{
  "name": "auto-bangumi-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check": "npm run build && npm run format:check",
    "dev": "tsx watch src/agent.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prettier": "^3.9.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
